blurhash==1.1.4
boost==0.1
certifi==2024.8.30
charset-normalizer==3.4.0
coloredlogs==15.0.1
decorator==5.1.1
dlib==19.24.99
flatbuffers==24.3.25
greenlet==3.1.1
humanfriendly==10.0
idna==3.10
joblib==1.4.2
Mastodon.py==1.8.1
mpmath==1.3.0
numpy==2.1.3
onnx==1.17.0
onnxruntime==1.20.1
opencv-python==4.10.0.84
packaging==24.2
pip==24.3.1
protobuf==5.28.3
python-dateutil==2.9.0.post0
python-magic==0.4.27
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.6.0
six==1.16.0
SQLAlchemy==2.0.36
sympy==1.13.3
threadpoolctl==3.5.0
tqdm==4.67.0
typing_extensions==4.12.2
urllib3==2.2.3
wheel==0.45.1
